# Final-Project

./: Final-Project.csproj  Final-Project.sln  NoiThatG3TD.csproj  NoiThatG3TD.sln  Program.cs  README.md  appsettings.json
Controllers/: BrandController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  FlashSale.cs  GioiThieu.cs  HomeController.cs  LienHeController.cs  LivingSpaceController.cs  News.cs  PaymentController.cs  ProductController.cs  ProjectController.cs  SanPhamController.cs
Controllers/Api/: ChatApiController.cs  VoucherController.cs
Controllers/CaNhan/: CartController.cs  DiaChiController.cs  DonHangController.cs  OrderController.cs  UserController.cs  YeuThichController.cs
Controllers/Dangky/: DangkyController.cs
Controllers/Dangnhap/: AuthController.cs  DangnhapController.cs
Controllers/Menu/: BrandController.cs  CartController.cs  DecorController.cs  FlashSale.cs  FlashSaleController.cs  GioHangController.cs  GioiThieu.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  LivingSpaceController.cs  News.cs  PayPalPaymentRequest.cs  ProjectController.cs  SanPhamController.cs  ThanhToanController.cs  ThongTinController.cs  TinTucController.cs
Controllers/User/: UserChatController.cs
Controllers/VnPay/: PaymentController.cs
DATA SQL/: 08_11_2025.sql  10_11_2025.sql  13_11_2025.sql  17.11.2025.sql  NoiThat.sql  new.sql
Dangky/: Dangky.cshtml
Dangnhap/: dangnhap.cshtml
Libraries/: VnPayLibrary.cs
Migrations/: 20250810145840_FixDeleteBehaviorThuongHieu.Designer.cs  20250810145840_FixDeleteBehaviorThuongHieu.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CartItem.cs  ChiTietDonHang.cs  DanhMuc.cs  DiaChiNguoiDung.cs  DonHang.cs  HoaDon.cs  PhanHoi.cs  Product.cs  SanPham.cs  TaiKhoan.cs
Models/Chat/: TinNhan.cs
Models/Helpers/: SessionExtensions.cs
Models/Momo/: MomoConfig.cs  MomoCreatePaymentResponseModel.cs  MomoOneTimeRequestModel.cs  MomoOneTimeResponseModel.cs  MomoOptionModel.cs
Models/Paypal/: PayPalPaymentModel.cs
Models/Shop/: AppDbContext.cs  CartItem.cs  ChiTietDonHang.cs  ChiTietFlashSale.cs  ChiTietNhapKho.cs  DanhMuc.cs  DanhMucDecor.cs  Decor.cs  DonHang.cs  DotFlashSale.cs  ErrorViewModel.cs  FlashSale.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  NhaCungCap.cs  NhapKho.cs  PhanHoi.cs  SanPham.cs  TaiKhoanVoucher.cs  ThuongHieu.cs  TinTuc.cs  Video.cs  Voucher.cs
Models/User/: DanhGia.cs  DiaChiNguoiDung.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  RegisterViewModel.cs  SanPhamYeuThich.cs  TaiKhoan.cs
Models/ViewModels/: DashboardViewModel.cs  DonHangViewModel.cs  FlashSaleAdminViewModels.cs  FlashSaleViewModels.cs  NhapKhoCreateViewModel.cs  SanPhamViewModel.cs  ThemDiaChiViewModel.cs
Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Service/: FlashSaleCleanupService.cs  NewsService.cs
Service/Email/: EmailService.cs  VerifyOtpViewModel.cs
Service/Momo/: IMomoService.cs  MomoExecuteResponseModel.cs  MomoService.cs
Service/Paypal/: IPayPalService.cs  PayPalService.cs
Service/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Service/Vnpay/: IVnPayService.cs  VnPayService.cs
Utilities/: SlugHelper.cs
ViewModels/: OrderHistoryViewModel.cs
Views/: Chat.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
(+128 files in other folders)
