<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adminboot\Admin\Models\**" />
    <Compile Remove="Controllers\Momo\**" />
    <Compile Remove="Libraries\**" />
    <Content Remove="Adminboot\Admin\Models\**" />
    <Content Remove="Controllers\Momo\**" />
    <Content Remove="Libraries\**" />
    <EmbeddedResource Remove="Adminboot\Admin\Models\**" />
    <EmbeddedResource Remove="Controllers\Momo\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Adminboot\Admin\Models\**" />
    <None Remove="Controllers\Momo\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Adminboot\Admin\Views\Sanpham\edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Adminboot\Admin\Views\Sanpham\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.7" />
  </ItemGroup>

</Project>
